#### Please read the checklist.md for items to complete
### The fallowing are notess:
### windows key using powershell
### wmic path softwarelicensingservice get OA3xOriginalProductKey
### <hr />
### https://docs.microsoft.com/en-us/sysinternals/
### https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer
### https://docs.microsoft.com/en-us/sysinternals/downloads/tcpview
### https://docs.microsoft.com/en-us/sysinternals/downloads/bginfo
### <hr />
### GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}
#### https://www.bleepingcomputer.com/tutorials/enable-godmode-in-windows/
## More: http://www.uscyberpatriot.org/competition/training-materials/windows
## Windows 10 registry : https://support.microsoft.com/en-us/help/322756/how-to-back-up-and-restore-the-registry-in-windows
## Run secpol.msc using command line.
### * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
### Enable God Mode ++
### God Mode.{ED7BA470-8E54-465E-825C-99712043E01C}.
### TaskBarIcons.{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}.
### MyComputer.{20D04FE0-3AEA-1069-A2D8-08002B30309D}.
### WinVault.{1206F5F1-0569-412C-8FEC-3204630DFB70}.
### Firewall.{4026492F-2F69-46B8-B9BF-5654FC07E423}.
### Network.{208D2C60-3AEA-1069-A2D7-08002B30309D}.
### NetworkedProgrammInstall.{15eae92e-f17a-4431-9f28-805e482dafd4}.
### Wireless.{1FA9085F-25A2-489B-85D4-86326EEDCD87}.
### RDPConnections.{241D7C96-F8BF-4F85-B01F-E2B043341A4B}.
### Printers.{2227A280-3AEA-1069-A2DE-08002B30309D}.
### 
## Oracle Java JDK ClassPath
Control Panel\System and Security\System
variable: JAVA_HOME : C:\Program Files\Java\jdk-***
path: %JAVA_HOME%\bin
###
### https://www.youtube.com/watch?v=QmE4LrBSChQ  (watch this and do it)
### https://zwbetz.com/the-microsoft-console-colortool/
### (Do this at home please.)  Download https://www.gpg4win.org  and play with it.
### * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
### Links
### https://git-scm.com/downloads
### https://www.python.org/downloads/windows/
### https://cygwin.com/install.html (setup-x86_64.exe)
### https://docs.microsoft.com/en-us/sysinternals/
### https://www.oracle.com/technetwork/java/javase/downloads/index.html
### https://signal.org/docs/  (Look at this.)

## * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
